<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio14</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-size: 20px;
        }

        .container {
            text-align: center;
            background-color: rgb(253, 165, 165);
            padding: 20px;
            border-radius: 10px;
        }

        input[type="text"], input[type="checkbox"] {
            margin-bottom: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" id="idTexto" placeholder="Digite sua frase">
        <br>
        <br>
        <input type="checkbox" id="maiusculo"> Maiúsculo
        <input type="checkbox" id="minusculo"> Minúsculo
    </div>
    <script src="Exercicio14.js"></script>
</body>
</html>